{
  "Snippet arquivo responsável pela conexão com o CosmosDb": {
    "prefix": "cosmos-serverless-conn",
    "body": [
      "const MongoClient = require('mongodb').MongoClient;",
      "",
      "let client =  null;",
      "",
      "module.exports = {",
      "  connect: () => {",
      "    const auth = {",
      "      user: process.env.CosmosDBUser,",
      "      password: process.env.CosmosDBPassword",
      "    };",
      "",
      "    return new Promise((resolve, reject) => {",
      "      if (client == null) {",
      "        MongoClient.connect(process.env.CosmosDBURL, { auth: auth }).then(_client => {",
      "          client = _client;",
      "          resolve(_client);  ",
      "        }).catch(err => {",
      "          reject(err.status);",
      "        });",
      "      } else {",
      "        resolve(client);",
      "      }",
      "    })",
      "  }",
      "};"
    ],
    "description": "Snippet arquivo responsável pela conexão com o CosmosDb"
  }

}